\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{thesis}
\citation{diploma_supplement}
\babel@aux{english}{}
\citation{partecip_fermilab}
\citation{bbttananote}
\citation{Fermilab_report}
\citation{Tau2023}
\citation{ESHEP_Indico}
\citation{cmsWeek22}
\citation{HH2022}
\citation{humbolt}
\citation{ICHEP}
\citation{analisidatifirenze}
\citation{cmsweek21}
\citation{infieri_poster}
\citation{CongresSIF}
\citation{eshep}
\citation{eshep_cert}
\citation{statschool}
\citation{Easy_Certificate}
\citation{INFIERI}
\citation{cmsdasindico}
\citation{cmsdas}
\citation{Fermilab_report}
\citation{partecip_fermilab}
\citation{summer_school_pisa}
\citation{grasp}
\citation{cmsItalia2023}
\citation{Higgs22}
\citation{cmsItalia2022}
\citation{HigCMSItalia}
\citation{2022HiggsWorkshop}
\citation{Higgs_2021}
\citation{CMS_it2021}
\citation{pyHEP}
\citation{induction}
\citation{CMSit_2019}
\citation{publications}
\citation{bbttananote}
\citation{bright2023}
\citation{eshep}
\citation{neutrinoprese}
\citation{masterclasspisa}
\citation{tetravalente}
\citation{certificato_inglese}
\bibstyle{unsrt}
\bibcite{thesis}{1}
\bibcite{diploma_supplement}{2}
\bibcite{partecip_fermilab}{3}
\bibcite{bbttananote}{4}
\bibcite{Fermilab_report}{5}
\bibcite{Tau2023}{6}
\bibcite{ESHEP_Indico}{7}
\bibcite{cmsWeek22}{8}
\bibcite{HH2022}{9}
\bibcite{humbolt}{10}
\bibcite{ICHEP}{11}
\bibcite{analisidatifirenze}{12}
\bibcite{cmsweek21}{13}
\bibcite{infieri_poster}{14}
\bibcite{CongresSIF}{15}
\bibcite{eshep}{16}
\bibcite{eshep_cert}{17}
\bibcite{statschool}{18}
\bibcite{Easy_Certificate}{19}
\bibcite{INFIERI}{20}
\bibcite{cmsdasindico}{21}
\bibcite{cmsdas}{22}
\bibcite{summer_school_pisa}{23}
\bibcite{grasp}{24}
\bibcite{cmsItalia2023}{25}
\bibcite{Higgs22}{26}
\bibcite{cmsItalia2022}{27}
\bibcite{HigCMSItalia}{28}
\bibcite{2022HiggsWorkshop}{29}
\bibcite{Higgs_2021}{30}
\bibcite{CMS_it2021}{31}
\bibcite{pyHEP}{32}
\bibcite{induction}{33}
\bibcite{CMSit_2019}{34}
\bibcite{publications}{35}
\bibcite{bright2023}{36}
\bibcite{neutrinoprese}{37}
\bibcite{masterclasspisa}{38}
\bibcite{tetravalente}{39}
\bibcite{certificato_inglese}{40}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
